<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      .red-text {
        color: red;
      }
      .blue-text {
        color: #00b0dc;
      }
      .green-text {
        color: #03d090;
      }
      .dark-text {
        color: #000;
      }
    </style>
    <title></title>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
      >
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#ffffff"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 14px">
                  <table>
                    <th>Category</th>
                    <th>Rating</th>
                    <th>Mentions</th>
                    <tr>
                      <td>Food</td>
                      <td>3.7 <span class="red-text">(-0.2)</span></td>
                      <td>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            background: #0ac88d;
                            color: #ffffff;
                            text-align: center;
                            border-radius: 5px;
                          "
                          width="200"
                        >
                          <tr>
                            <td width="50%">50%</td>
                            <td width="50%">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #fdb500;
                                  color: #ffffff;
                                  text-align: center;
                                  border-radius: 5px;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td width="50%">25%</td>
                                  <td width="50%">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        background: #f9516d;
                                        color: #ffffff;
                                        text-align: center;
                                        border-radius: 5px;
                                      "
                                    >
                                      <tr>
                                        <td width="50%">25%</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>Service</td>
                      <td>4.7 <span class="dark-text">(0)</span></td>
                      <td>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            background: #0ac88d;
                            color: #ffffff;
                            text-align: center;
                            border-radius: 5px;
                          "
                          width="200"
                        >
                          <tr>
                            <td width="50%">50%</td>
                            <td width="50%">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #fdb500;
                                  color: #ffffff;
                                  text-align: center;
                                  border-radius: 5px;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td width="50%">25%</td>
                                  <td width="50%">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        background: #f9516d;
                                        color: #ffffff;
                                        text-align: center;
                                        border-radius: 5px;
                                      "
                                    >
                                      <tr>
                                        <td width="50%">25%</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>Ambiance</td>
                      <td>2.7 <span class="red-text">(-2.3)</span></td>
                      <td>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            background: #0ac88d;
                            color: #ffffff;
                            text-align: center;
                            border-radius: 5px;
                          "
                          width="200"
                        >
                          <tr>
                            <td width="50%">50%</td>
                            <td width="50%">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #fdb500;
                                  color: #ffffff;
                                  text-align: center;
                                  border-radius: 5px;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td width="50%">25%</td>
                                  <td width="50%">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        background: #f9516d;
                                        color: #ffffff;
                                        text-align: center;
                                        border-radius: 5px;
                                      "
                                    >
                                      <tr>
                                        <td width="50%">25%</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>Facilities</td>
                      <td>3.9 <span class="green-text">(+0.1)</span></td>
                      <td>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            background: #0ac88d;
                            color: #ffffff;
                            text-align: center;
                            border-radius: 5px;
                          "
                          width="200"
                        >
                          <tr>
                            <td width="50%">50%</td>
                            <td width="50%">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #fdb500;
                                  color: #ffffff;
                                  text-align: center;
                                  border-radius: 5px;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td width="50%">25%</td>
                                  <td width="50%">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        background: #f9516d;
                                        color: #ffffff;
                                        text-align: center;
                                        border-radius: 5px;
                                      "
                                    >
                                      <tr>
                                        <td width="50%">25%</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>Value</td>
                      <td>4.0 <span class="red-text">(-0.2)</span></td>
                      <td>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            background: #0ac88d;
                            color: #ffffff;
                            text-align: center;
                            border-radius: 5px;
                          "
                          width="200"
                        >
                          <tr>
                            <td width="50%">50%</td>
                            <td width="50%">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #fdb500;
                                  color: #ffffff;
                                  text-align: center;
                                  border-radius: 5px;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td width="50%">25%</td>
                                  <td width="50%">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        background: #f9516d;
                                        color: #ffffff;
                                        text-align: center;
                                        border-radius: 5px;
                                      "
                                    >
                                      <tr>
                                        <td width="50%">25%</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
