<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title></title>
    <style>
      .red-text {
        color: red;
      }
      .blue-text {
        color: #00b0dc;
      }
      .green-text {
        color: green;
      }
      .dark-text {
        color: #000;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
      >
        <tr>
          <td>
            <!-- MAIN TABLE  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)| (IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <table>
                        <th></th>
                        <th>re:Score</th>
                        <th>Reviews</th>
                        <th>Response Rate</th>
                        <th>Response Time</th>
                        <tr>
                          <td>Vapiano, Edinburgh</td>
                          <td class="blue-text">
                            87.5<span class="green-text"> (+0.7)</span>
                          </td>
                          <td>11<span class="green-text"> (+2)</span></td>
                          <td>87%<span class="red-text"> (-4%)</span></td>
                          <td>3 days<span class="red-text"> (+1)</span></td>
                        </tr>
                        <tr>
                          <td>Vapiano Tottenham Court Road, London</td>
                          <td class="blue-text">
                            76.5<span class="red-text"> (-0.4)</span>
                          </td>
                          <td>34<span class="dark-text"> (0)</span></td>
                          <td>75%<span class="red-text"> (-4%)</span></td>
                          <td>1 days<span class="green-text"> (-2)</span></td>
                        </tr>
                        <tr>
                          <td>Vapiano, Manchester</td>
                          <td class="blue-text">
                            69.5<span class="red-text"> (-1.2)</span>
                          </td>
                          <td>20<span class="red-text"> (-2)</span></td>
                          <td>71%<span class="red-text"> (-4%)</span></td>
                          <td>3 days<span class="red-text"> (+1)</span></td>
                        </tr>
                        <tr>
                          <td>Vapiano UK</td>
                          <td class="blue-text">
                            69.0<span class="dark-text"> (0)</span>
                          </td>
                          <td>86<span class="green-text"> (+13)</span></td>
                          <td>80%<span class="green-text"> (+2%)</span></td>
                          <td>1 days<span class="dark-text"> (0)</span></td>
                        </tr>
                        <tr>
                          <td>Vapiano Great POrtland Street, London</td>
                          <td class="blue-text">
                            68.5<span class="green-text"> (+0.2)</span>
                          </td>
                          <td>3<span class="green-text"> (+5)</span></td>
                          <td>81.1%<span class="red-text"> (-4%)</span></td>
                          <td>3 days<span class="red-text"> (+1)</span></td>
                        </tr>
                        <tr>
                          <td>Vapiano Tower Bridge, London</td>
                          <td class="blue-text">
                            68.3<span class="green-text"> (+0.2)</span>
                          </td>
                          <td>6<span class="green-text"> (+5)</span></td>
                          <td>60%<span class="green-text"> (+4%)</span></td>
                          <td>3 days<span class="red-text"> (+1)</span></td>
                        </tr>
                        <tr>
                          <td>Vapiano Paddington, London</td>
                          <td class="blue-text">
                            65.5<span class="dark-text"> (0)</span>
                          </td>
                          <td>12<span class="green-text"> (+5)</span></td>
                          <td>91.1%<span class="red-text"> (-4%)</span></td>
                          <td>0 days<span class="green-text"> (-1)</span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)| (IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
              </td>
            </tr>

            <!-- MAIN TABLE  -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
