<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title></title>
    <style>
      @media only screen and (max-width: 550px) {
        .main-bar {
          width: 200px !important;
        }
        .t150 {
          width: 50% !important;
        }
        .t75 {
          width: 25% !important;
        }
      }
      @media only screen and (max-width: 400px) {
        .main-bar {
          width: 150px !important;
        }
        .t150 {
          width: 50% !important;
        }
        .t75 {
          width: 25% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#FFFFFF"
        style="max-width: 600px"
      >
        <tr>
          <td
            align="center"
            height="100%"
            valign="middle"
            width="100%"
            style="padding: 30px; border-radius: 15px; background: #ffffff"
          >
            <table
              <table
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
            >
              <!-- CONTENT GOES HERE  -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
  <tr>
  <td align="center" valign="top" width="600">
  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 20px;
                          font-weight: bold;
                          padding: 10px;
                        "
                      >
                        What did our guest talk about?
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
                </td>
              </tr>

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <!-- main thing  -->
                        <table>
                          <th
                            style="
                              text-align: left;
                              font-size: 16px;
                              padding-right: 20px;
                              font-weight: bold;
                            "
                          >
                            Category
                          </th>
                          <th
                            style="
                              text-align: left;
                              font-size: 16px;
                              padding-right: 20px;
                              font-weight: bold;
                            "
                          >
                            Rating
                          </th>
                          <th
                            style="
                              text-align: left;
                              font-size: 16px;
                              padding-right: 20px;
                              font-weight: bold;
                            "
                          >
                            Mentions
                          </th>

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>
                          <tr>
                            <td>Food</td>
                            <td>3.7 (<span>-0.2</span>)</td>
                            <td>
                              <!-- bar -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #1dc08b;
                                  color: #ffffff;
                                  text-align: center;
                                  font-size: 14px;
                                  line-height: 14px;
                                  border-radius: 5px;
                                  width: 300px;
                                "
                                class="main-bar"
                              >
                                <tr>
                                  <td style="width: 150px" class="t150">50%</td>
                                  <td style="width: 150px" class="t150">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        background: #feb205;
                                        color: #ffffff;
                                        text-align: center;
                                        font-size: 14px;
                                        line-height: 14px;
                                        border-top-right-radius: 5px;
                                        border-bottom-right-radius: 5px;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td style="width: 75px" class="t75">
                                          25%
                                        </td>
                                        <td style="width: 75px" class="t75">
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              background: #fd4a6a;
                                              color: #ffffff;
                                              text-align: center;
                                              font-size: 14px;
                                              line-height: 14px;
                                              border-top-right-radius: 5px;
                                              border-bottom-right-radius: 5px;
                                            "
                                            width="100%"
                                          >
                                            <tr>
                                              <td>25%</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- bar -->
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <tr>
                            <td>Service</td>
                            <td>4.7 (<span>0</span>)</td>
                            <td>
                              <!-- bar -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #1dc08b;
                                  color: #ffffff;
                                  text-align: center;
                                  font-size: 14px;
                                  line-height: 14px;
                                  border-radius: 5px;
                                  width: 300px;
                                "
                                class="main-bar"
                              >
                                <tr>
                                  <td style="width: 150px" class="t150">50%</td>
                                  <td style="width: 150px" class="t150">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        background: #feb205;
                                        color: #ffffff;
                                        text-align: center;
                                        font-size: 14px;
                                        line-height: 14px;
                                        border-top-right-radius: 5px;
                                        border-bottom-right-radius: 5px;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td style="width: 75px" class="t75">
                                          25%
                                        </td>
                                        <td style="width: 75px" class="t75">
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              background: #fd4a6a;
                                              color: #ffffff;
                                              text-align: center;
                                              font-size: 14px;
                                              line-height: 14px;
                                              border-top-right-radius: 5px;
                                              border-bottom-right-radius: 5px;
                                            "
                                            width="100%"
                                          >
                                            <tr>
                                              <td>25%</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- bar -->
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <tr>
                            <td>Ambiance</td>
                            <td>2.7 (<span class="red-text">-2.3</span>)</td>
                            <td>
                              <!-- bar -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #1dc08b;
                                  color: #ffffff;
                                  text-align: center;
                                  font-size: 14px;
                                  line-height: 14px;
                                  border-radius: 5px;
                                  width: 300px;
                                "
                                class="main-bar"
                              >
                                <tr>
                                  <td style="width: 150px" class="t150">50%</td>
                                  <td style="width: 150px" class="t150">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        background: #feb205;
                                        color: #ffffff;
                                        text-align: center;
                                        font-size: 14px;
                                        line-height: 14px;
                                        border-top-right-radius: 5px;
                                        border-bottom-right-radius: 5px;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td style="width: 75px" class="t75">
                                          25%
                                        </td>
                                        <td style="width: 75px" class="t75">
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              background: #fd4a6a;
                                              color: #ffffff;
                                              text-align: center;
                                              font-size: 14px;
                                              line-height: 14px;
                                              border-top-right-radius: 5px;
                                              border-bottom-right-radius: 5px;
                                            "
                                            width="100%"
                                          >
                                            <tr>
                                              <td>25%</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- bar -->
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <tr>
                            <td>Facilities</td>
                            <td>3.9 (<span class="green-text">+0.1</span>)</td>
                            <td>
                              <!-- bar -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #03d090;
                                  color: #ffffff;
                                  text-align: center;
                                  font-size: 14px;
                                  line-height: 14px;
                                  border-radius: 5px;
                                  width: 300px;
                                "
                                class="main-bar"
                              >
                                <tr>
                                  <td style="width: 150px" class="t150">50%</td>
                                  <td style="width: 150px" class="t150">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        background: #feb205;
                                        color: #ffffff;
                                        text-align: center;
                                        font-size: 14px;
                                        line-height: 14px;
                                        border-top-right-radius: 5px;
                                        border-bottom-right-radius: 5px;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td style="width: 75px" class="t75">
                                          25%
                                        </td>
                                        <td style="width: 75px" class="t75">
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              background: #fd4a6a;
                                              color: #ffffff;
                                              text-align: center;
                                              font-size: 14px;
                                              line-height: 14px;
                                              border-top-right-radius: 5px;
                                              border-bottom-right-radius: 5px;
                                            "
                                            width="100%"
                                          >
                                            <tr>
                                              <td>25%</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- bar -->
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <tr>
                            <td>Value</td>
                            <td>4.0 (<span class="red-text">-0.2</span>)</td>
                            <td>
                              <!-- bar -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #1dc08b;
                                  color: #ffffff;
                                  text-align: center;
                                  font-size: 14px;
                                  line-height: 14px;
                                  border-radius: 5px;
                                  width: 300px;
                                "
                                class="main-bar"
                              >
                                <tr>
                                  <td style="width: 150px" class="t150">50%</td>
                                  <td style="width: 150px" class="t150">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        background: #feb205;
                                        color: #ffffff;
                                        text-align: center;
                                        font-size: 14px;
                                        line-height: 14px;
                                        border-top-right-radius: 5px;
                                        border-bottom-right-radius: 5px;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td style="width: 75px" class="t75">
                                          25%
                                        </td>
                                        <td style="width: 75px" class="t75">
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              background: #fd4a6a;
                                              color: #ffffff;
                                              text-align: center;
                                              font-size: 14px;
                                              line-height: 14px;
                                              border-top-right-radius: 5px;
                                              border-bottom-right-radius: 5px;
                                            "
                                            width="100%"
                                          >
                                            <tr>
                                              <td>25%</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- bar -->
                            </td>
                          </tr>
                        </table>
                        <!-- main thing  -->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
              </tr>

              <!-- CONTENT GOES HERE  -->
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
