<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/century-gothic"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.cdnfonts.com/css/century-gothic');
      body {
        font-family: 'Century Gothic', 'Didact Gothic', sans-serif;
        font-size: 16px;
      }
      .red-text {
        color: red;
      }
      .blue-text {
        color: #00b0dc;
      }
      .green-text {
        color: #03d090;
      }
      .dark-text {
        color: #000;
      }
      .setTable td {
        padding-right: 10px;
        padding-bottom: 15px;
      }
      th {
        text-align: left;
      }
      .reviewsTable th,
      .reviewsTable td {
        width: 150px;
        padding-bottom: 20px;
        text-align: center;
      }

      .ratingtable th{
        min-width: 100px;
      }
      @media only screen and (max-width:550px){
        .pdReset{
          padding: 30px !important
        }
      .responsiveClass{
        padding-bottom: 30px !important;
      }
      .main-bar {
          width: 200px !important;
        }
        .t150 {
          width: 50% !important;
        }
        .t75 {
          width: 25% !important;
        }
      }
    
      @media only screen and (max-width: 400px) {
        .main-bar {
          width: 150px !important;
        }
        .t150 {
          width: 50% !important;
        }
        .t75 {
          width: 25% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: 'Century Gothic', 'Didact Gothic', sans-serif;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="max-width: 600px"
      >
        <!-- HEADER SECTION  -->

        <tr>
          <td height="5" style="font-size: 5px; line-height: 5px"></td>
        </tr>

        <tr>
          <td
            align="center"
            valign="middle"
            style="
              background: #ffffff;

              border-radius: 15px;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              bgcolor="#FFFFFF"
              style="border-radius: 15px;max-width: 600px"
            >
              <tr>
                <td
                  align="center"
                  valign="middle"
                  style="
                   background: #FFFFFF;
                    padding: 50px;
                    padding-bottom: 10px;
                    border-radius: 15px;
                  "
                  class="pdReset"
                >
                  <a href="https://respondelligent.com/">
                    <img
                      src="https://i.postimg.cc/rmTF5JhG/logo.png"
                      alt="logo"
                      width="100%"
                      style="max-width: 300px"
                    />
                  </a>
                </td>
              </tr>
              
          
              
              <tr>
                <td
                  align="center"
                  valign="middle"
                  style="font-size: 20px; font-weight: bold"
                >
                  Weekly Summary
                </td>
              </tr>
              
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
              
              <tr>
                <td align="center" valign="middle" style="font-size: 16px" class="pdReset">
                  This is your first Weekly Summary, the most important facts
                  based on your online reviews from the past week. You will be
                  receiving this summary every monday at 8:00 (CET). If you
                  don't wish to receive this precious summary, please adjust
                  your user settings.
                </td>
              </tr>
              
              <tr>
                <td height="20" style="font-size:20px; line-height:20px;"></td>
              </tr>
              
               <!-- DATE  -->
               <tr>
                <td
                  align="center"
                  valign="middle"
                  style="font-size: 16px; font-weight: bold"
                >
                  January 30 - February 5, 2023
                </td>
              </tr>
              <!-- DATE  -->
              <!-- CALENDAR WEEK -->
              <tr>
                <td
                  align="center"
                  valign="middle"
                  style="font-size: 16px; font-weight: bold"
                >
                  Calendar week 5
                </td>
              </tr>
              <!-- CALENDAR WEEK -->
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;"></td>
            </tr>
          </table>
          </td>
        </tr>
        <!-- HEADER SECTION  -->

        <tr>
          <td height="20px" style="font-size: 20pxpx; line-height: 20px"></td>
        </tr>


   
     
        <!-- WEEKLY SUMMARY - middle METRICS  -->
        <!-- TEXT SECTION  -->
        <tr>
          <td
            align="center"
            height="100%"
            valign="middle"
            width="100%"
            style="padding: 20px; border-radius: 15px; background: #ffffff"
          >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px; padding: 5px"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="middle" style="font-size: 16px">
                  Here is your weekly report for
                  <span style="font-weight: bold"><b>Vapiano UK</b></span> as well as
                  performance change compared to the previous week
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- TEXT SECTION  -->
        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px"></td>
        </tr>
        <!-- STATUS SECTION  -->
        <tr>
          <td
            align="center"
            valign="middle"
            width="100%"
            style="padding: 40px 0; border-radius: 15px; background: #ffffff;"
          >
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="middle" width="600">
      <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="middle" style="font-size: 0">
                  <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="left" valign="middle" width="145">
            <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 145px;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 145px"
                      class="deviceWidth responsiveClass"
                    >
                      <!-- Icon -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 16px"
                        >
                          <img
                            src="https://i.postimg.cc/RZZXMRFb/rescore.png"
                            alt="score"
                            width="100%"
                            style="max-width: 100px"
                          />
                        </td>
                      </tr>
                      <!-- Icon -->
                      <tr>
                        <td
                          height="10"
                          style="font-size: 10px; line-height: 10px"
                        ></td>
                      </tr>

                      <!-- Numeric -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 16px; font-weight: bold"
                          class="blue-text"
                        >
                          66.5<span class="green-text"> (+0.2)</span>
                        </td>
                      </tr>
                      <!-- Numeric -->
                      <tr>
                        <td
                          height="10"
                          style="font-size: 10px; line-height: 10px"
                        ></td>
                      </tr>
                      <!-- Text  -->

                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 16px; font-weight: bold"
                        >
                          re:Score
                        </td>
                      </tr>
                      <!-- Text  -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="middle" width="145">
            <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 145px;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 145px"
                      class="deviceWidth responsiveClass"
                    >
                      <!-- Icon -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 16px"
                        >
                          <img
                            src="https://i.postimg.cc/dVNnDyZQ/star.png"
                            alt="score"
                            width="100%"
                            style="max-width:100px"
                          />
                        </td>
                      </tr>
                      <!-- Icon -->

                      <tr>
                        <td
                          height="10"
                          style="font-size: 10px; line-height: 10px"
                        ></td>
                      </tr>
                      <!-- Numeric -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 16px; font-weight: bold"
                          class="dark-text"
                        >
                          10<span class="green-text"> (+2)</span>
                        </td>
                      </tr>
                      <!-- Numeric -->
                      <tr>
                        <td
                          height="10"
                          style="font-size: 10px; line-height: 10px"
                        ></td>
                      </tr>
                      <!-- Text  -->

                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 16px; font-weight: bold"
                        >
                          Reviews
                        </td>
                      </tr>
                      <!-- Text  -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="middle" width="145">
            <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 145px;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 145px"
                      class="deviceWidth responsiveClass"
                    >
                      <!-- Icon -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 16px"
                        >
                          <img
                            src="https://i.postimg.cc/nhYzF4Xg/progress.png"
                            alt="score"
                            width="100%"
                            style="max-width: 30px"
                          />
                        </td>
                      </tr>
                      <!-- Icon -->
                      <tr>
                        <td
                          height="10"
                          style="font-size: 10px; line-height: 10px"
                        ></td>
                      </tr>
                      <!-- Numeric -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 16px; font-weight: bold"
                          class="dark-text"
                        >
                          81.1<span class="red-text"> (-4%)</span>
                        </td>
                      </tr>
                      <!-- Numeric -->
                      <tr>
                        <td
                          height="10"
                          style="font-size: 10px; line-height: 10px"
                        ></td>
                      </tr>
                      <!-- Text  -->

                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 16px; font-weight: bold"
                        >
                          Response Rate
                        </td>
                      </tr>
                      <!-- Text  -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="middle" width="145">
            <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 145px;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 145px"
                      class="deviceWidth responsiveClass"
                    >
                      <!-- Icon -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 16px"
                        >
                          <img
                            src="https://i.postimg.cc/KvxBm7xM/score.png"
                            alt="score"
                            width="100%"
                            style="max-width: 30px"
                          />
                        </td>
                      </tr>
                      <!-- Icon -->
                      <!-- Numeric -->
                      <tr>
                        <td
                          height="10"
                          style="font-size: 10px; line-height: 10px"
                        ></td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 16px; font-weight: bold"
                          class="dark-text"
                        >
                          3 Days <span class="red-text">(+1)</span>
                        </td>
                      </tr>
                      <!-- Numeric -->
                      <!-- Text  -->
                      <tr>
                        <td
                          height="10"
                          style="font-size: 10px; line-height: 10px"
                        ></td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 16px; font-weight: bold"
                        >
                          Response Time
                        </td>
                      </tr>
                      <!-- Text  -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
        <!-- STATUS SECTION  -->
        <!-- WEEKLY SUMMARY - middle METRICS  -->

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px"></td>
        </tr>

        <!-- Weekly Summary: an overview-->
        <tr>
          <td
            align="left"
            height="100%"
            valign="middle"
            width="100%"
            style="padding: 30px 10px; border-radius: 15px; background: #ffffff"
          >
            <!--[if (gte mso 9)| (IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px; padding: 5px"
              bgcolor="#ffffff"
            >
              <tr>
                <td
                  align="left"
                  valign="middle"
                  style="font-size: 15px"
                  class="setTable"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="left"
                  >
                    <th></th>
                    <th style="padding-right: 10px; font-size: 18px; padding-bottom: 10px;">re:Score</th>
                    <th style="padding-right: 10px; font-size: 18px; padding-bottom: 10px;">Reviews</th>
                    <th style="padding-right: 10px; font-size: 18px; padding-bottom: 10px;">RR</th>
                    <th style="font-size: 18px; padding-bottom: 10px;">RT</th>
                    <tr>
                      <td style="text-decoration: underline" width="200">
                        Vapiano, Edinburgh
                      </td>
                      <td class="dark-text">
                        87.5 (<span class="green-text">+0.7</span>)</td>
                      <td>11 (<span class="green-text">+2</span>)</td>
                      <td>87% (<span class="red-text">-4%</span>)</td>
                      <td>3 d (<span class="red-text">+1</span>)</td>
                    </tr>
                    <tr>
                      <td style="text-decoration: underline" width="200">
                        Vapiano Tottenham Court Road, London
                      </td>
                      <td class="dark-text">
                        76.5 (<span class="red-text">-0.4</span>)
                      </td>
                      <td>34 (<span class="dark-text">0</span>)</td>
                      <td>75% (<span class="red-text">-4%</span>)</td>
                      <td>1 d (<span class="green-text">-2</span>)</td>
                    </tr>
                    <tr>
                      <td style="text-decoration: underline" width="200">
                        Vapiano, Manchester
                      </td>
                      <td class="dark-text">
                        69.5 (<span class="red-text">-1.2</span>)
                      </td>
                      <td>20 (<span class="red-text">-2</span>)</td>
                      <td>71% (<span class="red-text">-4%</span>)</td>
                      <td>3 d (<span class="red-text">+1</span>)</td>
                    </tr>
                    <tr> 
                      <td style="text-decoration: underline" width="200">
                        Vapiano UK
                      </td>
                      <td class="dark-text">
                        69.0 (<span class="dark-text">0</span>)
                      </td>
                      <td>86 (<span class="green-text">+13</span>)</td>
                      <td>80% (<span class="green-text">+2%</span>)</td>
                      <td>1 d (<span class="dark-text">0</span>)</td>
                    </tr>
                    <tr>
                      <td style="text-decoration: underline" width="200">
                        Vapiano Great POrtland Street, London
                      </td>
                      <td class="dark-text">
                        68.5 (<span class="green-text">+0.2</span>)
                      </td>
                      <td>3 (<span class="green-text">+5</span>)</td>
                      <td>81.1% (<span class="red-text">-4%</span>)</td>
                      <td>3 d (<span class="red-text">+1</span>)</td>
                    </tr>
                    <tr>
                      <td style="text-decoration: underline" width="200">
                        Vapiano Tower Bridge, London
                      </td>
                      <td class="dark-text">
                        68.3 (<span class="green-text">+0.2</span>)
                      </td>
                      <td>6 (<span class="green-text">+5</span>)</td>
                      <td>60% (<span class="green-text">+4%</span>)</td>
                      <td>3 d<span class="red-text">+1</span>)</td>
                    </tr>
                    <tr>
                      <td style="text-decoration: underline" width="200">
                        Vapiano Paddington, London
                      </td>
                      <td class="dark-text">
                        65.5 (<span class="dark-text">0</span>)
                      </td>
                      <td>12 (<span class="green-text">+5</span>)</td>
                      <td>91.1% (<span class="red-text">-4%</span>)</td>
                      <td>0 d (<span class="green-text">-1</span>)</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)| (IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- Weekly Summary: an overview-->

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px"></td>
        </tr>

        <!-- Weekly Summary: New Reviews -->
        <!-- NEW REVIEWS  -->

        <tr>
          <td
            align="center"
            height="100%"
            valign="middle"
            width="100%"
            style="
              padding: 20px;
              padding-bottom: 0;
              background: #ffffff;
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
            "
          >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#ffffff"
            >
              <tr>
                <td
                  align="center"
                  valign="middle"
                  style="font-size: 20px; font-weight: bold"
                >
                  New Reviews
                </td>
              </tr>

              <tr>
                <td height="5" style="font-size: 5px; line-height: 5px"></td>
              </tr>

              <tr>
                <td align="center" valign="middle" style="font-size: 16px">
                  86 (+13)
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- NEW REVIEWS  -->
        <!-- REVIEWS TABLE -->
        <tr>
          <td
            align="center"
            height="100%"
            valign="middle"
            width="100%"
            style="
              padding: 20px;
              background: #ffffff;
              border-bottom-left-radius: 10px;
              border-bottom-right-radius: 10px;
            "
          >
            <!--[if (gte mso 9)| (IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="middle" width="600">
          <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 250px"
              bgcolor="#ffffff"
              class="reviewsTable"
            >
              <tr>
                <td align="center" valign="middle" style="font-size: 16px">
                  <table>
                    <th></th>
                    <th>Positive</th>
                    <th>Neutral</th>
                    <th>Negative</th>
                    <tr>
                      <td>
                        <img
                          src="https://i.postimg.cc/FsrdM9Vb/google.png"
                          alt="google"
                          width="100%"
                          style="max-width: 40px"
                        />
                      </td>
                      <td>10 (+3)</td>
                      <td>1 (+1)</td>
                      <td>5(+1)</td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="https://i.postimg.cc/1tDVQXdB/facebook.png"
                          alt="google"
                          width="100%"
                          style="max-width: 40px"
                        />
                      </td>
                      <td>2 (+1)</td>
                      <td>0 (-1)</td>
                      <td>0 (-1)</td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="https://i.postimg.cc/0j8j1fD5/Tripadvisor.png"
                          alt="google"
                          width="100%"
                          style="max-width: 40px"
                        />
                      </td>
                      <td>4 (0)</td>
                      <td>3 (-2)</td>
                      <td>2 (+1)</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)| (IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
        <!-- REVIEWS TABLE -->

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px"></td>
        </tr>

        <!-- Weekly Summary: New Reviews -->
        <!-- Weekly Summary: The best and worst reviews of the week -->

        <tr>
          <td
            align="center"
            height="100%"
            valign="middle"
            width="100%"
            style="padding: 20px; border-radius: 15px; background: #ffffff"
          >
            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="middle" width="600">
          <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#ffffff"
            >
              <tr>
                <td align="center" valign="middle" style="font-size: 16px">
                  <!-- Best Review -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td
                        style="
                          font-size: 20px;
                          font-weight: bold;
                          text-align: center;
                          padding: 10px;
                        "
                      >
                        <!-- title  -->
                        The best review of the week
                        <!-- title  -->
                      </td>
                    </tr>

                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      ></td>
                    </tr>

                    <tr>
                      <td>
                        <!-- logo+date+star -->
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-right: 10px">
                              <!-- logo  -->
                              <img
                                src="https://i.postimg.cc/FsrdM9Vb/google.png"
                                alt="google"
                                width="100%"
                                style="max-width: 20px"
                              />
                              <!-- logo  -->
                            </td>
                            <td style="padding-right: 10px">
                              <!-- date -->
                              18/03/2023
                              <!-- date -->
                            </td>
                            <td>
                              <!-- star  -->
                              <img
                                src="https://i.postimg.cc/SKMJ6jm4/positive.png"
                                alt="positive"
                                width="100%"
                                style="max-width: 15px"
                              />
                              <img
                                src="https://i.postimg.cc/SKMJ6jm4/positive.png"
                                alt="positive"
                                width="100%"
                                style="max-width: 15px"
                              />
                              <img
                                src="https://i.postimg.cc/SKMJ6jm4/positive.png"
                                alt="positive"
                                width="100%"
                                style="max-width: 15px"
                              />
                              <img
                                src="https://i.postimg.cc/SKMJ6jm4/positive.png"
                                alt="positive"
                                width="100%"
                                style="max-width: 15px"
                              />
                              <img
                                src="https://i.postimg.cc/SKMJ6jm4/positive.png"
                                alt="positive"
                                width="100%"
                                style="max-width: 15px"
                              />
                              <!-- star  -->
                            </td>
                          </tr>
                        </table>
                        <!-- logo+date+star -->
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      ></td>
                    </tr>
                    <tr>
                      <td style="font-weight: bold; font-size: 16px">
                        <!-- review giver -->
                        Renata Alexandrino
                        <!-- review giver -->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px">
                        <!-- review text  -->
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Facilis asperiores assumenda dolorum ab ipsam
                        minus natus suscipit veritatis eveniet laudantium beatae
                        rem nesciunt, aperiam, esse doloribus nisi. Placeat,
                        dicta commodi.
                        <!-- review text  -->
                      </td>
                    </tr>
                  </table>
                  <!-- Best Review -->
                </td>
              </tr>

              <tr>
                <td height=40" style="font-size:40px; line-height:40px"></td>
              </tr>

              <tr>
                <td align="center" valign="middle" style="font-size: 16px">
                  <!-- Worst Review -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td
                        style="
                          font-size: 20px;
                          font-weight: bold;
                          text-align: center;
                        "
                      >
                        <!-- title  -->
                        The worst review of the week
                        <!-- title  -->
                      </td>
                    </tr>

                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                      ></td>
                    </tr>

                    <tr>
                      <td>
                        <!-- logo+date+star -->
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-right: 10px">
                              <!-- logo  -->
                              <img
                                src="https://i.postimg.cc/FsrdM9Vb/google.png"
                                alt="google"
                                width="100%"
                                style="max-width: 20px"
                              />
                              <!-- logo  -->
                            </td>
                            <td style="padding-right: 10px">
                              <!-- date -->
                              18/03/2023
                              <!-- date -->
                            </td>
                            <td style="padding-right: 10px">
                              <!-- star  -->
                              <img
                              src="https://i.postimg.cc/SKMJ6jm4/positive.png"
                                alt="negative"
                                width="100%"
                                style="max-width: 15px"
                              />
                              <img
                                src="https://i.postimg.cc/HkKr8bD3/negative.png"
                                alt="negative"
                                width="100%"
                                style="max-width: 15px"
                              />
                              <img
                                src="https://i.postimg.cc/HkKr8bD3/negative.png"
                                alt="negative"
                                width="100%"
                                style="max-width: 15px"
                              />
                              <img
                                src="https://i.postimg.cc/HkKr8bD3/negative.png"
                                alt="negative"
                                width="100%"
                                style="max-width: 15px"
                              />
                              <img
                                src="https://i.postimg.cc/HkKr8bD3/negative.png"
                                alt="negative"
                                width="100%"
                                style="max-width: 15px"
                              />
                              <!-- star  -->
                            </td>
                          </tr>
                        </table>
                        <!-- logo+date+star -->
                      </td>
                    </tr>
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
                    
                    <tr>
                      <td style="font-size: 16px; font-weight: bold;">
                        <!-- review giver -->
                        Renata Alexandrino
                        <!-- review giver -->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px">
                        <!-- review text  -->
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Facilis asperiores assumenda dolorum ab ipsam
                        minus natus suscipit veritatis eveniet laudantium beatae
                        rem nesciunt, aperiam, esse doloribus nisi. Placeat,
                        dicta commodi.
                        <!-- review text  -->
                      </td>
                    </tr>
                  </table>
                  <!-- Worst Review -->
                </td>
              </tr>
              
              <tr>
                <td height="40" style="font-size:40px; line-height:40px;"></td>
              </tr>
              
              <tr>
                <td align="center" valign="middle" style="font-size: 16px">
                  <!-- button  -->

                  <table
                    width="200"
                    height="44"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    bgcolor="#00B0DC"
                    style="border-radius: 4px"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        height="44"
                        style="
                    
                          font-size: 16px;
                          font-weight: bold;
                        "
                      >
                        <a
                          href="#"
                          target="_blank"
                          style="
                        
                            color: #ffffff;
                            display: inline-block;
                            text-decoration: none;
                            line-height: 44px;
                            width: 200px;
                            font-weight: bold;
                          "
                          >View your reviews</a
                        >
                      </td>
                    </tr>
                  </table>

                  <!-- button  -->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>

        <!-- Weekly Summary: The best and worst reviews of the week -->

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px"></td>
        </tr>

        <!-- Weekly Summary: Content Analysis  -->

        <tr>
          <td
            align="center"
            height="100%"
            valign="middle"
            width="100%"
            style="padding: 30px; border-radius: 15px; background: #ffffff"
          >
            <table
              <table
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
            >
              <!-- CONTENT GOES HERE  -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
  <tr>
  <td align="center" valign="top" width="600">
  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 20px;
                          font-weight: bold;
                          padding: 10px;
                        "
                      >
                        What did our guest talk about?
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
                </td>
              </tr>

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <!-- main thing  -->
                        <table>
                          <th
                            style="
                              text-align: left;
                              font-size: 16px;
                              padding-right: 20px;
                              font-weight: bold;
                            "
                          >
                            Category
                          </th>
                          <th
                            style="
                              text-align: left;
                              font-size: 16px;
                              padding-right: 20px;
                              font-weight: bold;
                            "
                          >
                            Rating
                          </th>
                          <th
                            style="
                              text-align: left;
                              font-size: 16px;
                              padding-right: 20px;
                              font-weight: bold;
                            "
                          >
                            Mentions
                          </th>

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>
                          <tr>
                            <td>Food</td>
                            <td>3.7 (<span>-0.2</span>)</td>
                            <td>
                              <!-- bar -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #1dc08b;
                                  color: #ffffff;
                                  text-align: center;
                                  font-size: 14px;
                                  line-height: 14px;
                                  border-radius: 5px;
                                  width: 300px;
                                "
                                class="main-bar"
                              >
                                <tr>
                                  <td style="width: 150px" class="t150">50%</td>
                                  <td style="width: 150px" class="t150">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        background: #feb205;
                                        color: #ffffff;
                                        text-align: center;
                                        font-size: 14px;
                                        line-height: 14px;
                                        border-top-right-radius: 5px;
                                        border-bottom-right-radius: 5px;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td style="width: 75px" class="t75">
                                          25%
                                        </td>
                                        <td style="width: 75px" class="t75">
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              background: #fd4a6a;
                                              color: #ffffff;
                                              text-align: center;
                                              font-size: 14px;
                                              line-height: 14px;
                                              border-top-right-radius: 5px;
                                              border-bottom-right-radius: 5px;
                                            "
                                            width="100%"
                                          >
                                            <tr>
                                              <td>25%</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- bar -->
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <tr>
                            <td>Service</td>
                            <td>4.7 (<span>0</span>)</td>
                            <td>
                              <!-- bar -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #1dc08b;
                                  color: #ffffff;
                                  text-align: center;
                                  font-size: 14px;
                                  line-height: 14px;
                                  border-radius: 5px;
                                  width: 300px;
                                "
                                class="main-bar"
                              >
                                <tr>
                                  <td style="width: 150px" class="t150">50%</td>
                                  <td style="width: 150px" class="t150">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        background: #feb205;
                                        color: #ffffff;
                                        text-align: center;
                                        font-size: 14px;
                                        line-height: 14px;
                                        border-top-right-radius: 5px;
                                        border-bottom-right-radius: 5px;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td style="width: 75px" class="t75">
                                          25%
                                        </td>
                                        <td style="width: 75px" class="t75">
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              background: #fd4a6a;
                                              color: #ffffff;
                                              text-align: center;
                                              font-size: 14px;
                                              line-height: 14px;
                                              border-top-right-radius: 5px;
                                              border-bottom-right-radius: 5px;
                                            "
                                            width="100%"
                                          >
                                            <tr>
                                              <td>25%</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- bar -->
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <tr>
                            <td>Ambiance</td>
                            <td>2.7 (<span class="red-text">-2.3</span>)</td>
                            <td>
                              <!-- bar -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #1dc08b;
                                  color: #ffffff;
                                  text-align: center;
                                  font-size: 14px;
                                  line-height: 14px;
                                  border-radius: 5px;
                                  width: 300px;
                                "
                                class="main-bar"
                              >
                                <tr>
                                  <td style="width: 150px" class="t150">50%</td>
                                  <td style="width: 150px" class="t150">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        background: #feb205;
                                        color: #ffffff;
                                        text-align: center;
                                        font-size: 14px;
                                        line-height: 14px;
                                        border-top-right-radius: 5px;
                                        border-bottom-right-radius: 5px;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td style="width: 75px" class="t75">
                                          25%
                                        </td>
                                        <td style="width: 75px" class="t75">
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              background: #fd4a6a;
                                              color: #ffffff;
                                              text-align: center;
                                              font-size: 14px;
                                              line-height: 14px;
                                              border-top-right-radius: 5px;
                                              border-bottom-right-radius: 5px;
                                            "
                                            width="100%"
                                          >
                                            <tr>
                                              <td>25%</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- bar -->
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <tr>
                            <td>Facilities</td>
                            <td>3.9 (<span class="green-text">+0.1</span>)</td>
                            <td>
                              <!-- bar -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #03d090;
                                  color: #ffffff;
                                  text-align: center;
                                  font-size: 14px;
                                  line-height: 14px;
                                  border-radius: 5px;
                                  width: 300px;
                                "
                                class="main-bar"
                              >
                                <tr>
                                  <td style="width: 150px" class="t150">50%</td>
                                  <td style="width: 150px" class="t150">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        background: #feb205;
                                        color: #ffffff;
                                        text-align: center;
                                        font-size: 14px;
                                        line-height: 14px;
                                        border-top-right-radius: 5px;
                                        border-bottom-right-radius: 5px;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td style="width: 75px" class="t75">
                                          25%
                                        </td>
                                        <td style="width: 75px" class="t75">
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              background: #fd4a6a;
                                              color: #ffffff;
                                              text-align: center;
                                              font-size: 14px;
                                              line-height: 14px;
                                              border-top-right-radius: 5px;
                                              border-bottom-right-radius: 5px;
                                            "
                                            width="100%"
                                          >
                                            <tr>
                                              <td>25%</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- bar -->
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <tr>
                            <td>Value</td>
                            <td>4.0 (<span class="red-text">-0.2</span>)</td>
                            <td>
                              <!-- bar -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background: #1dc08b;
                                  color: #ffffff;
                                  text-align: center;
                                  font-size: 14px;
                                  line-height: 14px;
                                  border-radius: 5px;
                                  width: 300px;
                                "
                                class="main-bar"
                              >
                                <tr>
                                  <td style="width: 150px" class="t150">50%</td>
                                  <td style="width: 150px" class="t150">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        background: #feb205;
                                        color: #ffffff;
                                        text-align: center;
                                        font-size: 14px;
                                        line-height: 14px;
                                        border-top-right-radius: 5px;
                                        border-bottom-right-radius: 5px;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td style="width: 75px" class="t75">
                                          25%
                                        </td>
                                        <td style="width: 75px" class="t75">
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              background: #fd4a6a;
                                              color: #ffffff;
                                              text-align: center;
                                              font-size: 14px;
                                              line-height: 14px;
                                              border-top-right-radius: 5px;
                                              border-bottom-right-radius: 5px;
                                            "
                                            width="100%"
                                          >
                                            <tr>
                                              <td>25%</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- bar -->
                            </td>
                          </tr>
                        </table>
                        <!-- main thing  -->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
              </tr>

              <!-- CONTENT GOES HERE  -->
            </table>
          </td>
        </tr>

     <!-- Weekly Summary: Content Analysis -->
        
        <tr>
          <td height="20" style="font-size:20px; line-height:20px;"></td>
        </tr>
        
        <!-- Weekly Summary: Blog, Signature -->

        <tr>
          <td align="center" height="100%" valign="middle" width="100%"  style="padding: 30px; border-radius: 15px; background: #ffffff">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#ffffff"
            >
              <tr>
                <td align="center" valign="middle" style="font-size: 16px">
                  <!-- blog box  -->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        valign="middle"
                        style="font-size: 20px;font-weight: bold;"
                      >
                        <!-- blog title  -->
                        Automating your review requests and generate more
                        (positive) reviews
                        <!-- blog title  -->
                      </td>
                    </tr>
                    
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
                    
                    <tr>
                      <td
                        align="left"
                        valign="middle"
                        style="font-size: 14px"
                      >
                        <!-- blog text  -->
                        IWantTo.Review by re:spondelligent makes it possible.
                        Learn more:
                        <!-- blog text  -->
                      </td>
                    </tr>
                    
                    <tr>
                      <td height="5" style="font-size:5px; line-height:5px;"></td>
                    </tr>
                    
                    <tr>
                      <td
                        align="left"
                        valign="middle"
                        style="font-size: 14px"
                      >
                        <!-- blog link  -->
                        <a
                          href="https://respondelligent.com/en/blog/generate-more-positive-reviews/"
                        >
                          https://respondelligent.com/en/blog/generate-more-positive-reviews/</a
                        >
                        <!-- blog link  -->
                      </td>
                    </tr>
                  </table>
                  <!-- blog box  -->
                </td>
              </tr>
              
              <tr>
                <td height="20" style="font-size:20px; line-height:20px;"></td>
              </tr>
              
              <tr>
                <td align="center" valign="middle" style="font-size: 16px">
                  <!-- signature box  -->
                  Best regards, your re:spondelligent team

                  <!-- signature box  -->
                </td>
              </tr>
         
         <tr>
           <td height="10" style="font-size:10px; line-height:10px;"></td>
         </tr>
         
              <tr>
                <td align="center" valign="middle" style="font-size: 16px">
                  <!-- social follow & copyright  -->
                  <table>
                    <tr>
                      <td>
                        <!-- social section  -->
                        <table>
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/respondelligent"
                                ><img
                                  src="https://i.postimg.cc/MpGBQWcZ/color-facebook-48.png
                                  alt="facebook"
                                  width="25"
                                  style="max-width: 25px; padding-right: 10px"
                              /></a>
                            </td>
                            <td>
                              <a href="https://twitter.com/respondelligent"
                                ><img
                                  src="https://i.postimg.cc/tgKnwWB7/color-twitter-48.png"
                                  alt="twitter"
                                  width="25"
                                  style="max-width: 25px; padding-right: 10px"
                              /></a>
                            </td>
                            <td>
                              <a
                                href="https://www.linkedin.com/company/respondelligent/"
                                ><img
                                  src="https://i.postimg.cc/wBysw0cS/color-linkedin-48.png"
                                  alt="linkedin"
                                  width="25"
                                  style="max-width: 25px; padding-right: 10px"
                              /></a>
                            </td>
                            <td>
                              <a href="https://respondelligent.com/"
                                ><img
                                  src="https://i.postimg.cc/jSk76GNH/color-link-48.png"
                                  alt="website"
                                  width="25"
                                  style="max-width: 25px; padding-right: 10px"
                              /></a>
                            </td>
                          </tr>
                        </table>
                        <!-- social section  -->
                      </td>
                    </tr>
                  
                  </table>
                  <!-- social follow & copyright  -->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
       

        <!-- Weekly Summary: Blog, Signature -->
      </table>
    </center>
  </body>
</html>
