<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/century-gothic"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.cdnfonts.com/css/century-gothic');
      body {
        font-family: 'Century Gothic', 'Didact Gothic', sans-serif;
      }
      .red-text {
        color: red;
      }
      .blue-text {
        color: #00b0dc;
      }
      .green-text {
        color: green;
      }
      .dark-text {
        color: #000;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      font-family: 'Century Gothic', 'Didact Gothic', sans-serif;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#FFFFFF"
        style="max-width: 600px"
      >
        <!-- <tr>
          <td align="center" valign="top">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia atque
            consectetur harum assumenda, eum officiis delectus error ab quasi
            expedita quos nihil accusamus cupiditate consequuntur quibusdam
            autem! Provident, quam cum.
          </td>
        </tr> -->

        <!-- HEADER SECTION  -->
        <tr>
          <td align="center" valign="top" style="background: #ffffff">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top">
                  <a href="https://respondelligent.com/">
                    <img
                      src="logo.png"
                      alt="logo"
                      width="100%"
                      style="max-width: 300px"
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">Weekly Summary</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <img
                    src="divider.png"
                    alt="divider"
                    width="100%"
                    style="max-width: 600px"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- HEADER SECTION  -->
        <!-- HEADER TEXT  -->

        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#ffffff"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 12px">
                  This is your first Weekly Summary, the most important facts
                  based on your online reviews from the past week. You will be
                  receiving this summary every monday at 8:00 (CET). If you
                  don't wish to receive this precious summary, please adjust
                  your user settings.
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
          </td>
        </tr>

        <!-- HEADER TEXT  -->

        <!-- date  -->

        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#ffffff"
            >
              <!-- DATE  -->
              <tr>
                <td align="center" valign="top" style="font-size: 12px">
                  January 30 - February 5, 2023
                </td>
              </tr>
              <!-- DATE  -->
              <!-- CALENDAR WEEK -->
              <tr>
                <td align="center" valign="top" style="font-size: 12px">
                  Calendar week 5
                </td>
              </tr>
              <!-- CALENDAR WEEK -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- date  -->

        <!-- WEEKLY SUMMARY - TOP METRICS  -->
        <!-- TEXT SECTION  -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#ddd"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 12px">
                  Here is your weekly report for
                  <span style="font-weight: bold">Vapiano UK</span> as well as
                  performance change compared to the previous week
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- TEXT SECTION  -->
        <!-- STATUS SECTION  -->
        <tr>
          <td align="center" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#ddd"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 0">
                  <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="left" valign="top" width="145">
            <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 145px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 145px"
                      class="deviceWidth"
                    >
                      <!-- Numeric -->
                      <tr>
                        <td align="center" valign="top" style="font-size: 12px">
                          66.5<span>(+0.2)</span>
                        </td>
                      </tr>
                      <!-- Numeric -->
                      <!-- Text  -->

                      <tr>
                        <td align="center" valign="top" style="font-size: 12px">
                          re:Score
                        </td>
                      </tr>
                      <!-- Text  -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" width="145">
            <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 145px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 145px"
                      class="deviceWidth"
                    >
                      <!-- Numeric -->
                      <tr>
                        <td align="center" valign="top" style="font-size: 12px">
                          10<span>(+2)</span>
                        </td>
                      </tr>
                      <!-- Numeric -->
                      <!-- Text  -->

                      <tr>
                        <td align="center" valign="top" style="font-size: 12px">
                          Reviews
                        </td>
                      </tr>
                      <!-- Text  -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" width="145">
            <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 145px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 145px"
                      class="deviceWidth"
                    >
                      <!-- Numeric -->
                      <tr>
                        <td align="center" valign="top" style="font-size: 12px">
                          81.1<span>(-4%)</span>
                        </td>
                      </tr>
                      <!-- Numeric -->
                      <!-- Text  -->

                      <tr>
                        <td align="center" valign="top" style="font-size: 12px">
                          Response Rate
                        </td>
                      </tr>
                      <!-- Text  -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" width="145">
            <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 145px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 145px"
                      class="deviceWidth"
                    >
                      <!-- Numeric -->
                      <tr>
                        <td align="center" valign="top" style="font-size: 12px">
                          3 Days <span>(+1)</span>
                        </td>
                      </tr>
                      <!-- Numeric -->
                      <!-- Text  -->

                      <tr>
                        <td align="center" valign="top" style="font-size: 12px">
                          Response Time
                        </td>
                      </tr>
                      <!-- Text  -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
        <!-- STATUS SECTION  -->
        <!-- WEEKLY SUMMARY - TOP METRICS  -->
        <!-- Weekly Summary: an overview-->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)| (IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#ffffff"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 12px">
                  <table>
                    <th></th>
                    <th>re:Score</th>
                    <th>Reviews</th>
                    <th>Response Rate</th>
                    <th>Response Time</th>
                    <tr>
                      <td>Vapiano, Edinburgh</td>
                      <td class="blue-text">
                        87.5<span class="green-text"> (+0.7)</span>
                      </td>
                      <td>11<span class="green-text"> (+2)</span></td>
                      <td>87%<span class="red-text"> (-4%)</span></td>
                      <td>3 days<span class="red-text"> (+1)</span></td>
                    </tr>
                    <tr>
                      <td>Vapiano Tottenham Court Road, London</td>
                      <td class="blue-text">
                        76.5<span class="red-text"> (-0.4)</span>
                      </td>
                      <td>34<span class="dark-text"> (0)</span></td>
                      <td>75%<span class="red-text"> (-4%)</span></td>
                      <td>1 days<span class="green-text"> (-2)</span></td>
                    </tr>
                    <tr>
                      <td>Vapiano, Manchester</td>
                      <td class="blue-text">
                        69.5<span class="red-text"> (-1.2)</span>
                      </td>
                      <td>20<span class="red-text"> (-2)</span></td>
                      <td>71%<span class="red-text"> (-4%)</span></td>
                      <td>3 days<span class="red-text"> (+1)</span></td>
                    </tr>
                    <tr>
                      <td>Vapiano UK</td>
                      <td class="blue-text">
                        69.0<span class="dark-text"> (0)</span>
                      </td>
                      <td>86<span class="green-text"> (+13)</span></td>
                      <td>80%<span class="green-text"> (+2%)</span></td>
                      <td>1 days<span class="dark-text"> (0)</span></td>
                    </tr>
                    <tr>
                      <td>Vapiano Great POrtland Street, London</td>
                      <td class="blue-text">
                        68.5<span class="green-text"> (+0.2)</span>
                      </td>
                      <td>3<span class="green-text"> (+5)</span></td>
                      <td>81.1%<span class="red-text"> (-4%)</span></td>
                      <td>3 days<span class="red-text"> (+1)</span></td>
                    </tr>
                    <tr>
                      <td>Vapiano Tower Bridge, London</td>
                      <td class="blue-text">
                        68.3<span class="green-text"> (+0.2)</span>
                      </td>
                      <td>6<span class="green-text"> (+5)</span></td>
                      <td>60%<span class="green-text"> (+4%)</span></td>
                      <td>3 days<span class="red-text"> (+1)</span></td>
                    </tr>
                    <tr>
                      <td>Vapiano Paddington, London</td>
                      <td class="blue-text">
                        65.5<span class="dark-text"> (0)</span>
                      </td>
                      <td>12<span class="green-text"> (+5)</span></td>
                      <td>91.1%<span class="red-text"> (-4%)</span></td>
                      <td>0 days<span class="green-text"> (-1)</span></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)| (IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- Weekly Summary: an overview-->
      </table>
    </center>
  </body>
</html>
